{
  "name": "SplitTicket",
  "short_name": "SplitTicket",
  "description": "App per dividere la spesa ottimizzando i buoni pasto.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FDFEFE",
  "theme_color": "#A2D2FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}